version: '3.7'

services:
  web:
    command: python manage.py runserver 0.0.0.0:8000
    build:
      context: ./services/heater_control_app
      dockerfile: Dockerfile
    volumes:
      - ./services/heater_control_app/:/usr/src/services/heater_control_app/
    env_file: ./environments/dev
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:11.5-alpine
    ports:
      - 5430:5432
    env_file: ./environments/dev.db
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
  mqttbroker:
    build: ./services/mosquitto
    ports:
      - 1883:1883
      - 9001:9001
    expose:
      - 1883
    volumes:
      - ./services/mosquitto/config/:/mosquitto/config/
      - ./services/mosquitto/data/:/mosquitto/data/
      - ./services/mosquitto/log/:/mosquitto/log/
  mqttclientobserver:
    build: ./services/mqtt_client_observer
    network_mode: host
    volumes:
      - ./services/mqtt_client_observer/files/:/usr/src/files/
    depends_on:
      - mqttbroker
volumes:
  postgres_data_dev:
