version: '3.7'

services:
  web:
    command: python manage.py runserver 0.0.0.0:8000
    build:
      context: ./services/heater_control_app
      dockerfile: Dockerfile
    volumes:
      - ./services/heater_control_app/:/usr/src/services/heater_control_app/
    env_file: ./environments/dev
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:11.5-alpine
    ports:
      - 5430:5432
    env_file: ./environments/dev.db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  mqttbroker:
    image: eclipse-mosquitto:1.6.7
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ./services/mosquitto/config/:/mosquitto/config/
      - ./services/mosquitto/data/:/mosquitto/data/
      - ./services/mosquitto/log/:/mosquitto/log/
volumes:
  postgres_data:
