version: '3.7'

services:
  apps_open_api:
    image: apps_open_api_service:test
  nginx:
    image: nginx_service:test
  mqtt_broker:
    image: mqtt_broker_service:test
  mqtt_client_observer:
    image: mqtt_client_observer_service:test
  mqtt_http_api:
    image: mqtt_http_api_service:test
  mqtt_access_control_api:
    image: mqtt_access_control_api_service:test
