version: '3.7'

services:
  apps_open_api:
    build:
      context: ../services_repos/apps_open_api
      dockerfile: Dockerfile
    volumes:
      - ../services_repos/apps_open_api/:/usr/src/apps_open_api/
      - ../mediafiles:/mediafiles
    env_file:
      - ./environments/dev/appsapi
      - ./environments/dev/dbinfo
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:11.5-alpine
    ports:
      - 5430:5432
    env_file:
      - ./environments/dev/postgres
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
  mqttbroker:
    build: ../services_repos/mosquitto
    ports:
      - 1883:1883
      - 9001:9001
    env_file:
      - ./environments/dev/dbinfo
    volumes:
      - ../services_repos/mosquitto/config/:/etc/mosquitto/config
      - ../services_repos/mosquitto/data/:/etc/mosquitto/data
      - ../services_repos/mosquitto/log/:/etc/mosquitto/log
    depends_on:
      - db
      - apps_open_api
  mqttclientobserver:
    build: ../services_repos/mqtt_client_observer
    volumes:
      - ../services_repos/mqtt_client_observer:/usr/src/mqtt_client_observer
    env_file:
      - ./environments/dev/mqttbrokerinfo
    depends_on:
      - mqttbroker
  mqtthttpapi:
    build: ../services_repos/mqtt_http_api
    ports:
      - 8888:8888
    env_file:
      - ./environments/dev/mqttbrokerinfo
    depends_on:
      - mqttbroker
  mqttauthorization:
    build:
      context: ../services_repos/mqttauthorization
      dockerfile: Dockerfile
    env_file:
      - ./environments/dev/mqttauthorizationapi
      - ./environments/dev/dbinfo
    volumes:
      - ../services_repos/mqttauthorization/:/usr/src/mqttauthorization/
    ports:
      - 8001:8001
    depends_on:
      - db
volumes:
  postgres_data_dev:
