version: '3.7'

services:
  web:
    build:
      context: ../services_repos/heater_control_app
      dockerfile: Dockerfile
    volumes:
      - ../services_repos/heater_control_app/:/usr/src/services/heater_control_app/
      - ../mediafiles:/usr/mediafiles
    env_file: ./environments/dev
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:11.5-alpine
    ports:
      - 5430:5432
    env_file: ./environments/dev.db
    volumes:
      - postgres_data_dev:/var/lib/postgresql/data/
  mqttbroker:
    build: ../services_repos/mosquitto
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ../services_repos/mosquitto/config/:/mosquitto/config/
      - ../services_repos/mosquitto/data/:/mosquitto/data/
      - ../services_repos/mosquitto/log/:/mosquitto/log/
  mqttclientobserver:
    build: ../services_repos/mqtt_client_observer
    volumes:
      - ../services_repos/mqtt_client_observer:/usr/src/mqtt_client_observer
    environment:
      - MQTT_BROKER_ADDR=mqttbroker
    depends_on:
      - mqttbroker
  mqtthttpapi:
    build: ../services_repos/mqtt_http_api
    ports:
      - 8888:8888
    environment:
      - MQTT_BROKER_ADDR=mqttbroker
    depends_on:
      - mqttbroker
volumes:
  postgres_data_dev:
